# Application Name
spring.application.name=Backend

# Enable Debug Logging
debug=true

# Server Configuration
server.port=${PORT:8080}  
server.servlet.session.timeout=30m

# DataSource Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ourproperties
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Image Directory Configuration
image.directory=/app/images/properties/  # Use a relative path for containerized environments

# JWT Configuration
jwt.secret=${JWT_SECRET:jwts3cr3tK3y10m20241s2d3f4StrongSecretForJWT123addubdbdbdyabbncbhsy656551c6rf8ef}